{
  "name": "boxb",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "One hive for everything — multi-messenger desktop app.",
  "author": "BoxB",
  "license": "UNLICENSED",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.preload.json && tsc --noEmit -p tsconfig.renderer.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "package": "electron-vite build && electron-builder --config build/electron-builder.yml",
    "package:win": "electron-vite build && electron-builder --win --config build/electron-builder.yml",
    "package:mac": "electron-vite build && electron-builder --mac --config build/electron-builder.yml",
    "package:linux": "electron-vite build && electron-builder --linux --config build/electron-builder.yml",
    "clean": "rimraf out release",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "generate-tray-icons": "tsx scripts/generate-tray-icons.ts",
    "generate-app-icons": "tsx scripts/generate-app-icons.ts",
    "postinstall": "npm run generate-icons && npm run generate-tray-icons && npm run generate-app-icons"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "simple-icons": "^16.18.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10"
  }
}
